<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Comfortaa:700|Lato:700,400");
      @font-face {
        font-family: "Century Gothic-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/63732af25a06ed5bc212da37/fonts/century-gothic.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Century Gothic-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5c504253e900f8000a9098a2/gothicb.ttf") format("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
