.box {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.box .landing-page-wrapper {
  border: 0px none;
  height: 4515px;
  position: relative;
  width: 1440px;
}

.box .landing-page {
  background-color: #ffffff;
  height: 4515px;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 1440px;
}

.box .overlap {
  height: 973px;
  left: 0;
  position: absolute;
  top: 826px;
  width: 1440px;
}

.box .rectangle {
  background-color: #ff2727e6;
  height: 972px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1440px;
}

.box .group {
  height: 52px;
  left: 636px;
  position: absolute;
  top: 829px;
  width: 167px;
}

.box .overlap-group {
  background-color: #00bec5;
  border-radius: 10px;
  height: 52px;
  position: relative;
  width: 165px;
}

.box .text-wrapper {
  color: #ffffff;
  font-family: "Comfortaa", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 26px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  white-space: nowrap;
}

.box .div {
  color: #ffffff;
  font-family: "Lato", Helvetica;
  font-size: 64px;
  font-weight: 700;
  left: 486px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 54px;
  width: 467px;
}

.box .polygon {
  height: 42px;
  left: 660px;
  position: absolute;
  top: 0;
  width: 120px;
}

.box .group-2 {
  height: 510px;
  left: 89px;
  position: absolute;
  top: 225px;
  width: 1263px;
}

.box .overlap-group-wrapper {
  height: 510px;
  left: 457px;
  position: absolute;
  top: 0;
  width: 352px;
}

.box .overlap-group-2 {
  height: 510px;
  position: relative;
  width: 348px;
}

.box .rectangle-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 8px 13px #00000040;
  height: 444px;
  left: 0;
  position: absolute;
  top: 66px;
  width: 348px;
}

.box .hands-box {
  height: 131px;
  left: 89px;
  position: absolute;
  top: 0;
  width: 164px;
}

.box .text-wrapper-2 {
  color: #000000;
  font-family: "Lato", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 170px;
  width: 226px;
}

.box .le-ramassage-des {
  color: #585858;
  font-family: "Comfortaa", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 283px;
  width: 258px;
}

.box .overlap-wrapper {
  height: 510px;
  left: 0;
  position: absolute;
  top: 0;
  width: 352px;
}

.box .hands-checkmark {
  height: 131px;
  left: 88px;
  position: absolute;
  top: 0;
  width: 164px;
}

.box .text-wrapper-3 {
  color: #000000;
  font-family: "Lato", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 162px;
  width: 196px;
}

.box .flypak-vous-permet-d {
  color: #585858;
  font-family: "Comfortaa", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 288px;
  width: 252px;
}

.box .div-wrapper {
  height: 510px;
  left: 915px;
  position: absolute;
  top: 0;
  width: 352px;
}

.box .hands-calendar {
  height: 131px;
  left: 92px;
  position: absolute;
  top: 0;
  width: 164px;
}

.box .text-wrapper-4 {
  color: #000000;
  font-family: "Lato", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 175px;
  width: 244px;
}

.box .p {
  color: #585858;
  font-family: "Comfortaa", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 283px;
  width: 269px;
}

.box .overlap-2 {
  height: 544px;
  left: 51px;
  position: absolute;
  top: 203px;
  width: 1339px;
}

.box .gettyimages {
  height: 544px;
  left: 607px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 732px;
}

.box .group-3 {
  height: 52px;
  left: 0;
  position: absolute;
  top: 373px;
  width: 167px;
}

.box .group-4 {
  height: 263px;
  left: 2px;
  position: absolute;
  top: 120px;
  width: 627px;
}

.box .text-wrapper-5 {
  color: #000000;
  font-family: "Lato", Helvetica;
  font-size: 64px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 59px;
  width: 623px;
}

.box .text {
  color: #00bec5;
  font-family: "Lato", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.box .barre-menu {
  height: 148px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.box .navbar {
  align-items: flex-start;
  display: flex;
  gap: 60px;
  left: 511px;
  position: absolute;
  top: 59px;
  width: fit-content;
}

.box .text-wrapper-6 {
  color: #000000;
  font-family: "Comfortaa", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.box .group-5 {
  height: 52px;
  left: 1225px;
  position: absolute;
  top: 46px;
  width: 167px;
}

.box .overlap-group-3 {
  background-color: #ff2727;
  border-radius: 10px;
  height: 52px;
  position: relative;
  width: 165px;
}

.box .img {
  height: 50px;
  left: 40px;
  position: absolute;
  top: 47px;
  width: 141px;
}

.box .overlap-3 {
  height: 675px;
  left: 50px;
  position: absolute;
  top: 3023px;
  width: 1340px;
}

.box .group-6 {
  height: 52px;
  left: 0;
  position: absolute;
  top: 348px;
  width: 246px;
}

.box .overlap-4 {
  background-color: #00bec5;
  border-radius: 10px;
  height: 52px;
  position: relative;
  width: 244px;
}

.box .text-wrapper-7 {
  color: #ffffff;
  font-family: "Comfortaa", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  white-space: nowrap;
}

.box .overlap-5 {
  height: 675px;
  left: 18px;
  position: absolute;
  top: 0;
  width: 1322px;
}

.box .group-wrapper {
  height: 675px;
  left: 435px;
  position: absolute;
  top: 0;
  width: 887px;
}

.box .group-7 {
  height: 675px;
  width: 899px;
}

.box .overlap-group-4 {
  height: 675px;
  position: relative;
  width: 887px;
}

.box .mapmaroc {
  height: 655px;
  left: 0;
  position: absolute;
  top: 20px;
  width: 887px;
}

.box .text-wrapper-8 {
  color: #000000;
  font-family: "Comfortaa", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 259px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 269px;
  white-space: nowrap;
}

.box .text-wrapper-9 {
  color: #000000;
  font-family: "Comfortaa", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 331px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 144px;
  white-space: nowrap;
}

.box .text-wrapper-10 {
  color: #ffffff;
  font-family: "Comfortaa", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 229px;
  white-space: nowrap;
}

.box .text-wrapper-11 {
  color: #000000;
  font-family: "Comfortaa", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 629px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 42px;
  white-space: nowrap;
}

.box .text-wrapper-12 {
  color: #000000;
  font-family: "Comfortaa", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 451px;
  white-space: nowrap;
}

.box .text-wrapper-13 {
  color: #ffffff;
  font-family: "Comfortaa", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 556px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 132px;
  white-space: nowrap;
  width: 110px;
}

.box .beep-beep-location {
  height: 105px;
  left: 421px;
  position: absolute;
  top: 73px;
  width: 112px;
}

.box .beep-beep-location-2 {
  height: 73px;
  left: 498px;
  position: absolute;
  top: 82px;
  width: 73px;
}

.box .beep-beep-location-3 {
  height: 73px;
  left: 566px;
  position: absolute;
  top: 0;
  width: 83px;
}

.box .beep-beep-location-4 {
  height: 73px;
  left: 469px;
  position: absolute;
  top: 193px;
  width: 73px;
}

.box .beep-beep-location-5 {
  height: 73px;
  left: 386px;
  position: absolute;
  top: 199px;
  width: 73px;
}

.box .beep-beep-location-6 {
  height: 73px;
  left: 130px;
  position: absolute;
  top: 411px;
  width: 78px;
}

.box .text-wrapper-14 {
  color: #1e1e1e;
  font-family: "Comfortaa", Helvetica;
  font-size: 32px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 112px;
  width: 581px;
}

.box .overlap-6 {
  height: 592px;
  left: 39px;
  position: absolute;
  top: 1875px;
  width: 627px;
}

.box .vector {
  height: 78px;
  left: 124px;
  position: absolute;
  top: 215px;
  width: 96px;
}

.box .gettyimages-2 {
  height: 592px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 627px;
}

.box .overlap-7 {
  height: 230px;
  left: 0;
  position: absolute;
  top: 2793px;
  width: 1440px;
}

.box .rectangle-3 {
  background-color: #ff2727e6;
  height: 155px;
  left: 0;
  position: absolute;
  top: 24px;
  width: 1440px;
}

.box .text-wrapper-15 {
  color: #ffffff;
  font-family: "Lato", Helvetica;
  font-size: 64px;
  font-weight: 700;
  left: 542px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 62px;
}

.box .hands-phone {
  height: 230px;
  left: 228px;
  position: absolute;
  top: 0;
  width: 290px;
}

.box .text-wrapper-16 {
  color: #000000;
  font-family: "Lato", Helvetica;
  font-size: 50px;
  font-weight: 700;
  left: 732px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1942px;
  width: 619px;
}

.box .text-wrapper-17 {
  color: #00bec5;
  font-family: "Lato", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 732px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1878px;
  white-space: nowrap;
}

.box .flypak-est-une-soci {
  color: #000000;
  font-family: "Lato", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 730px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2103px;
  width: 541px;
}

.box .group-8 {
  height: 144px;
  left: 997px;
  position: absolute;
  top: 2542px;
  width: 202px;
}

.box .text-wrapper-18 {
  color: #000000;
  font-family: "Comfortaa", Helvetica;
  font-size: 40px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
}

.box .element {
  color: transparent;
  font-family: "Comfortaa", Helvetica;
  font-size: 64px;
  font-weight: 700;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 73px;
  white-space: nowrap;
}

.box .span {
  color: #00bec5;
}

.box .text-wrapper-19 {
  color: #000000;
}

.box .group-9 {
  height: 147px;
  left: 297px;
  position: absolute;
  top: 2541px;
  width: 300px;
}

.box .element-2 {
  color: transparent;
  font-family: "Comfortaa", Helvetica;
  font-size: 64px;
  font-weight: 700;
  left: 76px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 76px;
  white-space: nowrap;
}

.box .frame {
  height: 880px;
  left: 0;
  position: absolute;
  top: 3756px;
  width: 1440px;
}

.box .group-10 {
  background-color: #031f20;
  height: 710px;
  position: relative;
  top: 49px;
}

.box .group-11 {
  height: 659px;
  left: 50px;
  position: relative;
  top: 3px;
  width: 1356px;
}

.box .group-12 {
  height: 104px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 200px;
}

.box .overlap-group-5 {
  height: 104px;
  position: relative;
  width: 196px;
}

.box .text-wrapper-20 {
  color: #ffffff;
  font-family: "Century Gothic-Regular", Helvetica;
  font-size: 17.2px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 83px;
  width: 181px;
}

.box .h-1 {
  color: #ffffff;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 64.8px;
  font-weight: 700;
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 195px;
}

.box .vector-2 {
  height: 13px;
  left: 100px;
  position: absolute;
  top: 70px;
  width: 33px;
}

.box .vector-3 {
  height: 11px;
  left: 92px;
  position: absolute;
  top: 42px;
  width: 11px;
}

.box .vector-4 {
  height: 11px;
  left: 133px;
  position: absolute;
  top: 42px;
  width: 11px;
}

.box .text-wrapper-21 {
  color: #9a9a9a;
  font-family: "Lato", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 138px;
  width: 429px;
}

.box .lun-ven {
  color: #9a9a9a;
  font-family: "Lato", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 558px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 217px;
}

.box .text-wrapper-22 {
  color: #ffffff;
  font-family: "Lato", Helvetica;
  font-size: 32px;
  font-weight: 700;
  left: 568px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 155px;
  white-space: nowrap;
}

.box .text-wrapper-23 {
  color: #ffffff;
  font-family: "Lato", Helvetica;
  font-size: 32px;
  font-weight: 700;
  left: 1038px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 155px;
  white-space: nowrap;
}

.box .frame-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 1038px;
  position: absolute;
  top: 217px;
  width: fit-content;
}

.box .text-wrapper-24 {
  color: #9a9a9a;
  font-family: "Comfortaa", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.box .text-wrapper-25 {
  color: #9a9a9a;
  font-family: "Comfortaa", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.box .text-wrapper-26 {
  color: #ffffff;
  font-family: "Lato", Helvetica;
  font-size: 32px;
  font-weight: 700;
  left: 568px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 322px;
  width: 290px;
}

.box .commercial {
  color: #9a9a9a;
  font-family: "Lato", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 568px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 392px;
  width: 401px;
}

.box .text-wrapper-27 {
  font-weight: 700;
}

.box .text-wrapper-28 {
  color: #9a9a9a;
  font-family: "Lato", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
}

.box .text-wrapper-29 {
  text-decoration: underline;
}

.box .line {
  height: 1px;
  left: 0;
  position: absolute;
  top: 122px;
  width: 1340px;
}

.box .copyright {
  color: #9a9a9a;
  font-family: "Lato", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 380px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 630px;
}

.box .group-13 {
  height: 52px;
  left: 0;
  position: absolute;
  top: 418px;
  width: 246px;
}

.box .overlap-8 {
  background-color: #00bec5b2;
  border-radius: 10px;
  height: 52px;
  position: relative;
  width: 244px;
}

.box .nous-aimerions-vous {
  color: #9a9a9a;
  font-family: "Comfortaa", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 337px;
  width: 418px;
}

.box .group-14 {
  height: 36px;
  left: 1116px;
  position: absolute;
  top: 530px;
  width: 185px;
}
